<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: rgb(175, 221, 219);
        }

        h1 {
            margin-top: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 62);
            font-size: 50px;
        }

        p {
            display: none;
            margin-top: 20px;
            color: red;
            font-size: 50px;
        }

        .front {
            display: none;
        }

        .solved {
            display: inline !important;
        }

        .view {
            display: inline !important;
        }
    </style>
</head>

<body>
    <h1>Memory Game</h1>
    <p>Game Solved!!</p>
    <div>
        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/1.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/6.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/5.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/2.png"></img>

        <br>
        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/3.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/4.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/4.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/1.png"></img>

        <br>
        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/2.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/3.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/6.png"></img>

        <img class="back" style="display: inline;" width="150px" src="memory/ball.png"></img>
        <img class="front" width="150px" src="memory/5.png"></img>
    </div>
    <script src="memoryGame.js"></script>
</body>

</html>